* {
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

input,
button,
textarea {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

button {
  cursor: pointer;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

@font-face {
  font-family: "Graphik LCG";
  src: url(fonts/GraphikLCG-Regular.ttf);
}

@font-face {
  font-family: "SignPainter";
  src: url(fonts/signpainter_housescript.otf);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  @media (max-width: 430px) {
    max-width: 320px;
  }
}

//.....................................HEADER..............................................................

.header {
  width: 100%;
  min-height: 80px;
  background: #012146;
  padding: 20px 15px 16px 15px;
  &__body {
    display: flex;
    align-items: center;
    @media (max-width: 430px) {
      justify-content: space-between;
      gap: 16px;
      align-items: center;
    }
    .header__logo {
      margin: 0px 60px 0px 0px;

      @media (max-width: 430px) {
        margin: 0px 0px 0px 0px;
        width: 35%;
        .logo__img {
          width: 100%;
        }
      }
    }
    .header-navbar {
      margin: 0px 50px 0px 0px;
      @media (max-width: 430px) {
        display: none;
        margin: 0px 0px 0px 0px;
      }
      .navbar__list {
        display: flex;

        .navbar__item a {
          font-weight: 500;
          font-size: 14px;
          text-transform: uppercase;
          color: #ffffff;
          line-height: 100%;
        }
        .navbar__item:not(:last-child) {
          margin: 0px 32px 0px 0px;
        }
      }
    }
    .header-contacts {
      display: flex;
    }
    .contacts__phone {
      display: flex;
      align-items: center;
      color: #ffffff;
      @media (max-width: 430px) {
        font-size: 11px;
        line-height: 182%;
        .phone__icon {
          width: 11%;
        }
      }

      .phone__icon {
        margin: 0px 10px 0px 0px;
      }
    }
    .contacts-social {
      display: flex;
      margin: 0px 0px 0px 32px;
      @media (max-width: 430px) {
        display: none;
        margin: 0px 0px 0px 0px;
      }
      .social__link:not(:last-child) {
        margin: 0px 10px 0px 0px;
      }
    }
  }
}

.menu-burger {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  display: none;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4.67143px;

  @media (max-width: 430px) {
    display: flex;
  }
}
.burger__menu img {
  width: 100%;
}
.burger__burger img {
  width: 100%;
}

.burger__menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

//...............................................FILTERS.......................................................

.filters-body {
  display: flex;
  @media (max-width: 430px) {
    flex-direction: column;
    max-width: 430px;
  }
}

.body-filters {
  max-width: 340px;
  background: #012146;
  border-radius: 0px 0px 10px 0px;
}

.filters-content {
  margin-left: 80px;
  padding: 54px 40px 0px 0px;
  @media (max-width: 430px) {
    width: 100%;
    padding: 20px 25px 25px 25px;
    margin-left: 0px;
  }
}

.filters__title {
  font-weight: 500;
  font-size: 32px;
  line-height: 200%;
  background: linear-gradient(0deg, #ffffff, #ffffff),
    linear-gradient(0deg, #090e94, #090e94);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.filters-buttons {
  display: flex;
  gap: 10px;
  margin: 40px 0px 40px 0px;
}

.filters__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 105px;
  height: 48px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  color: #ffffff;
  opacity: 0.4;
}

.filters__btn:active {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #ffc42c;
  color: #000000;
  opacity: 1;
}

.filters-block {
  padding: 20px 0px 20px 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.block__title {
  font-weight: 500;
  font-size: 15px;
  line-height: 100%;
  color: #ffffff;
  margin: 0px 0px 20px 0px;
}

.custom__checkbox + label {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 100%;
  color: #ffffff;
}

.custom__checkbox:checked,
.custom__checkbox:not(:checked) {
  position: absolute;
  left: -9999px;
}

.custom__checkbox:checked + label,
.custom__checkbox:not(:checked) + label {
  display: block;
  position: relative;
  padding-left: 24px;
  line-height: 14px;
  cursor: pointer;
}
.custom__checkbox:checked + label:before,
.custom__checkbox:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 14px;
  height: 14px;
  border: 0.5px solid #ffffff;
  background-color: transparent;
}

.custom__checkbox:checked + label:before,
.custom__checkbox:not(:checked) + label:before {
  border-radius: 2px;
}

.custom__checkbox:checked + label:after,
.custom__checkbox:not(:checked) + label:after {
  content: "";
  position: absolute;
  transition: all 0.2s ease;
}

.custom__checkbox:checked + label:after,
.custom__checkbox:not(:checked) + label:after {
  left: 1px;
  top: 1px;
  width: 13px;
  height: 13px;
  border-radius: 1px;
  background: #43ffd2;
}

.custom__checkbox:not(:checked) + label:after {
  opacity: 0;
}

.custom__checkbox:checked + label:after {
  opacity: 1;
}

.catalog__title {
  font-weight: 500;
  font-size: 32px;
  line-height: 200%;
  color: #090e94;
}

.catalog-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.slide-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.slide__text {
  font-weight: 500;
  font-size: 15px;
  line-height: 100%;
  color: #272a35;
  opacity: 0.4;
  margin: 0px 12px 0px 8px;
  @media only screen and (max-width: 430px) {
    font-size: 11px;
    line-height: 100%;
  }
}

.slide__title {
  font-weight: 600;
  font-size: 20px;
  line-height: calc(24 / 20 * 100%);
  color: #205694;
  @media only screen and (max-width: 430px) {
    font-size: 16px;
    line-height: 112%;
  }
}

.slide__price {
  font-weight: 600;
  font-size: 20px;
  line-height: calc(24 / 20 * 100%);
  color: #f8b405;
  @media only screen and (max-width: 430px) {
    font-size: 16px;
    line-height: 112%;
  }
}

.slide__bottom {
  display: flex;
  flex-direction: column;
  padding: 24px;
  @media only screen and (max-width: 430px) {
    padding: 15px;
  }

  .slide-parameters {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  .slide-price {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 40px 0px 23px 0px;

    .old__price {
      font-weight: 500;
      font-size: 15px;
      line-height: 100%;
      text-decoration-line: line-through;
      color: #272a35;
      opacity: 0.4;
    }
  }
  .button__bron {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      #ffc42c;
    border-radius: 6px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    @media only screen and (max-width: 430px) {
      width: 140px;
      height: 38px;
      font-weight: 500;
      font-size: 13px;
      line-height: 100%;
      text-align: center;
      color: #000000;
    }
  }
  .button__more {
    width: 180px;
    height: 48px;
    border: 2px solid #ffc42c;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 430px) {
      width: 140px;
      height: 38px;
      font-weight: 500;
      font-size: 13px;
      line-height: 100%;
      text-align: center;
      color: #000000;
    }
  }
}

.slider__img {
  @media only screen and (max-width: 430px) {
    width: 30%;
  }
}

.swiper-slide {
  display: flex;
  gap: 10px;
  flex-direction: column;
  max-width: 310px;
  max-height: 500px;
  background: #ffffff;
  border-radius: 10px;
  @media (max-width: 430px) {
    width: 320px;
  }
  .slide__top {
    width: 100%;
    height: 50%;
  }
}

.slide__img {
  width: 100%;
}

.body-catalog {
  background: #e5e5e5;
  padding: 70px 20px 115px 30px;
}

//..........................................ORDER.............................................................

.order {
  background: url(../img/sea.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transform: translateY(-30px);
  @media (max-width: 430px) {
    width: 100%;
    background: url(../img/order_mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .order__branch {
    position: absolute;
    left: 0;
    top: -10%;
    @media (max-width: 430px) {
      display: none;
    }
  }
  .order__seagul {
    position: absolute;
    right: 0;
    top: -13%;
    @media (max-width: 430px) {
      display: none;
    }
  }
}

.order__number {
  @media (max-width: 430px) {
    display: none;
  }
}

.order-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px 0px 0px;
}
.order__title {
  font-weight: 500;
  font-size: 32px;
  line-height: 200%;
  text-align: center;
  background: linear-gradient(0deg, #ffffff, #ffffff),
    linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.order__text {
  max-width: 490px;
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  text-align: center;
  color: #ffffff;
  margin: 30px 0px 75px 0px;
}

.order__img {
  @media (max-width: 430px) {
    width: 50%;
  }
}
.order-items {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 85px;
  margin-bottom: 80px;
  @media (max-width: 430px) {
    justify-content: space-between;
    gap: 5px;
  }
  .order__item {
    max-width: 235px;
    @media (max-width: 430px) {
      max-width: 140px;
      margin-bottom: 30px;
    }
  }
  .item__head {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    margin-bottom: 26px;
  }
  .item__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    background: linear-gradient(0deg, #ffffff, #ffffff),
      linear-gradient(0deg, #090e94, #090e94);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 16px;
    @media (max-width: 430px) {
      font-size: 16px;
      line-height: 112%;
      text-align: center;
    }
  }
  .item__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    color: #ffffff;
    opacity: 0.6;
    @media (max-width: 430px) {
      font-size: 11px;
      line-height: 120%;
      text-align: center;
    }
  }
}
.order-buttons {
  display: flex;
  gap: 10px;
  @media (max-width: 430px) {
    flex-direction: column;
  }
}

.order__cloud {
  width: 100%;
  transform: translateY(30px);
}

.welcome__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 56px;
  background: linear-gradient(0deg, #eff7fc, #eff7fc),
    linear-gradient(180deg, #ffffff 0%, #f7c23a 100%);
  border: 1px solid #ffffff;
  border-radius: 10px;
  font-weight: 500;
  font-size: 17px;
  line-height: 100%;
  text-align: center;
  gap: 10px;
  color: #000000;
}

.yellow {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.8) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #ffc42c;
  box-shadow: inset 0px 0px 4px #ffffff;
  border-radius: 10px;
}

//................................................FOOTER........................................................

.footer {
  min-height: 80px;
  background: #012146;
  padding: 40px 0px 60px 0px;
  position: relative;
  &__body {
    display: flex;
    align-items: center;
    @media (max-width: 430px) {
      flex-direction: column;
    }
    .header__logo {
      margin: 0px 60px 0px 0px;
      @media (max-width: 430px) {
        margin: 0px 0px 40px 0px;
      }
    }
    .header-navbar {
      margin: 0px 50px 0px 0px;
      .navbar__list {
        display: flex;

        .navbar__item a {
          font-weight: 500;
          font-size: 14px;
          text-transform: uppercase;
          color: #ffffff;
          line-height: 100%;
        }
        .navbar__item:not(:last-child) {
          margin: 0px 32px 0px 0px;
        }
      }
    }
    .header-contacts {
      display: flex;
      .contacts__phone {
        display: flex;
        align-items: center;
        color: #ffffff;
        .phone__icon {
          margin: 0px 10px 0px 0px;
        }
      }
      .contacts-social {
        display: flex;
        margin: 0px 0px 0px 32px;
      }
      .social__link:not(:last-child) {
        margin: 0px 10px 0px 0px;
      }
    }
  }
}

.footer__body {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  display: flex;
  gap: 55px;
  @media (max-width: 430px) {
    flex-direction: column;
    text-align: center;
  }
}

.info__column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.column__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #ffffff;
}

.mob {
  @media (max-width: 430px) {
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.contacts-social-mobile {
  margin: 0px 0px 0px 35px;
  display: flex;
  gap: 7px;
  @media (max-width: 430px) {
    display: flex;
    gap: 7px;
  }
}

.icon__mob {
  @media (max-width: 430px) {
    margin: 20px 0px 0px 0px;
  }
}

//............................................BURGER........................................................

.menu-body {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #012146;
  border-radius: 20px;
  display: none;
}

.menu-burger-wrapper {
  @media (max-width: 430px) {
    display: flex;
    flex-direction: column;
    padding: 0px 40px 0px 40px;
  }
}

.menu-burger-wrapper:not(:first-child) {
  @media (max-width: 430px) {
    justify-content: center;
    align-items: center;
  }
}

.menu-burger__header {
  min-height: 50px;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.menu-burger__close {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 29px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4.67143px;
}

.burger-header__logo {
  width: 100%;
  margin: 56px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.burger-header-navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 52px 0px 32px 0px;
}

.burger-navbar__item {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0px 0px 25px 0px;
  text-align: center;
}

.burger-navbar__item a {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.menu__btn {
  width: 140px;
  height: 38px;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #ffc42c;
  border-radius: 4.67143px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 13px;
  line-height: 100%;
  text-align: center;
  align-self: center;
  color: #000000;
}
.burger-header-contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 50px 0px;
}
.burger-contacts__phone {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ffffff;
}

.burger-contacts-social {
  display: flex;
  gap: 7px;
  margin: 20px 0px 50px 0px;
}

.burger-info__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
